DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=rafael07022003
DB_NAME=metaGames

JWT_TOKEN=SECRET_METAGAMES

EMAIL_SERVICE=hotmail
EMAIL_USERNAME=metaGamesReset@outlook.com
EMAIL_PASSWORD=metagames69*
EMAIL_FROM=metaGamesReset@outlook.com
EMAIL_SENDER=MetaGames