KEY=21258690ff12425abae95209cf50b7ab
ANDROID_CLIENT_ID=70917160074-s1qriiq7gculsok7vjpvpedhfpcrblvi.apps.googleusercontent.com
WEB_CLIENT_ID=70917160074-5nlm5o251q9epbncq4geqegolcr23ud8.apps.googleusercontent.com
EXPO_CLIENT_ID=70917160074-frph8sskggdpenhrfsd44jivgi34u3h1.apps.googleusercontent.com
REDIRECT_URI=https://auth.expo.io/@gabriel_caldeira/MetaGames
CLIENT_ID=222572750606789

APIKEY=AIzaSyAKqe1RUUme1wHk66ewKDxIkM5VERxvukM
AUTHDOMAIN=metagames-uploads.firebaseapp.com
PROJECTID=metagames-uploads
STORAGEBUCKET=metagames-uploads.appspot.com 
MESSAGINGSENDERID=819890346625
APPID=1:819890346625:web:4ba3cc142a15be46e78b80
MEASUREMENTID=G-KNQ0QLC2J9
